# codefragment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tale/codefragment/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/codefragment/: CallbackActionBarActivity.java  DrawerActivity.java  IndexFragment.java  IntentUtils.java  MapsActivity.java  MyBus.java  NavigationDrawerFragment.java  ScreenPresenter.java  TabHostActivity.java  TabbedActivity.java
app/src/main/res/anim/: alpha_out.xml  back_redeem_zoom_in.xml  back_redeem_zoom_out.xml  fading.xml  redeem_zoom_in.xml  redeem_zoom_out.xml  scale.xml  slide_in_top.xml  slide_out_bottom.xml  zoom_out_1.xml
app/src/main/res/layout/: activity_drawer.xml  activity_tabbed.xml  activity_tabhost.xml  fragment_drawer.xml  fragment_index.xml  fragment_navigation_drawer.xml  fragment_tabbed.xml
app/src/main/res/menu/: drawer.xml  tabbed.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
